database_path=/home/ssi/config/ssi/calibration.sql
data_path=/home/ssi/data/calibration
sensor_constants_path=/home/ssi/config/ssi/sensor_constants.par
filter_path=/home/ssi/config/ssi/filters
filter_template=nmxp-resample-%d-hz
run_path=/home/ssi
site=KRVT
digitizer_amplitude_unit=volts
digitizer_type=nanometrics
zero_order_hold=0
force_read=1
host_address=225.5.5.5
comm_timeout=120
read_start_period=60
read_end_period=600
read_retry_period=10
t_on=240.0
t_ramp=240.0
t_trailer=0.0
sensor=T36365
channel=BHZ
channel_mask=1
control_mask=2
digitizer_sensitivity=1333000
nominal_path=/home/ssi/config/nominal_resp/RESP_KRVT.ims
nominal_fir=0
channel=BH1
channel_mask=1
control_mask=2
digitizer_sensitivity=1333000
nominal_path=/home/ssi/config/nominal_resp/RESP_KRVT.ims
nominal_fir=0
channel=BH2
channel_mask=1
control_mask=2
digitizer_sensitivity=1333000
nominal_path=/home/ssi/config/nominal_resp/RESP_KRVT.ims
digitizer_sensitivity=1333000
nominal_fir=0
