# This is a sample of a format of an  Auxilarily channel 
# configuration file of standard station interface (ADI)
# Each line represent a single wire on a single parallel
# port. A few parallel ports can be used in a single
# aux  channel configuration file. Wires are numbered from
# 0 to 7. Not more than 8 wires are assumed to be used in 
# the parallel port
#
# Column 1: IMS Station name which matches the station name 
#
# of the channel subframes placed into the disk buffer.
#
# Column 2: The label of parallel ports in the ADI disk 
# buffer. Should match the label(s) in adi.par config files.
#
# Column 3: A wire number on the parallel port for a specific
# CD1.1 status bit.
#
# Column 4: A SSI code of a status bit One of the following:
#                      DEAD SENSOR                      1
#                      ZEROED DATA                      2
#                      CLIPPED                          3
#                      CALIBRATION UNDERWAY             4
#                      EQUIPMENT HOUSING OPEN           5
#                      DIGITIZING EQUIPMENT OPENED      6
#                      VAULT DOOR OPENED                7
#                      AUTHENTICATION SEAL BROKEN       8
#                      EQUIPMENT MOVED                  9
#                      CLOCK DIFFERENTIAL TOO LARGE    10
#                      GPS RECEIVER OFF                11
#                      GPS RECEIVER UNLOCKED           12
#                      DIGITIZER INPUT SHORTED         13
#                      DIGITIZER CALIBRATION LOOP BACK 14
#Column 5: A value to trigger: If this value is 1, the status
# bit will be set to ON if the parallel port value is 1.
# Otherwise status bit will be set to ON if the parallel
# port is 0.
#
# The rules of processing this file in the SSI ADI library
# are:
# 1) Case-sensitive;
# 2) Entry with similar labels, but different stations are
# treated as different as well as same labels and different
# stations.
# 3) The entries of stations not in the disk buffer are ignored. 
# Ilya Dricker (i.dricker@isti.com)
# ISTI $Id: adi_chan.conf,v 1.1 2002/03/18 15:40:10 ilya Exp $ */
# Revision History
# *-----------------------------------------
# *      $Log: adi_chan.conf,v $
# *      Revision 1.1  2002/03/18 15:40:10  ilya
# *      First created
# *
##########################################################
#########################################################
#Station Label   Wire    CSF     Value
PALK    adi1    1        7       0
PALK    adi1    0        8       0
